spring.datasource.url=jdbc:mysql://localhost:3306/demo_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# Hibernate properties (Hibernate is a lightweight ORM(Object-relational mapping) java framework)
## -- declare to hibernate that we're using MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## -- create, create-update, update
spring.jpa.hibernate.ddl-auto=update